FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app/src
ENV HOST=0.0.0.0
ENV PORT=8000

# Start command that handles Railway's PORT variable
CMD ["sh", "-c", "python -c \"import os; port=int(os.getenv('PORT', 8000)); import uvicorn; from start_kolekt import app; uvicorn.run(app, host='0.0.0.0', port=port)\""]
