# ThreadStorm Production Environment Configuration
# Copy this file to .env.production and fill in your actual values

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
SECRET_KEY=your-super-secret-production-key-change-this-immediately
TOKEN_ENCRYPTION_KEY=your-32-character-encryption-key-here

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=your-secure-redis-password-here

# =============================================================================
# META/THREADS API CONFIGURATION
# =============================================================================
META_APP_ID=your-meta-app-id
META_APP_SECRET=your-meta-app-secret
META_REDIRECT_URI=https://threadstorm.com/api/v1/auth/meta/callback
META_WEBHOOK_VERIFY_TOKEN=your-webhook-verify-token

THREADS_APP_ID=your-threads-app-id
THREADS_APP_SECRET=your-threads-app-secret
# Threads API Configuration (separate from Meta)
THREADS_API_KEY=your-threads-api-key
THREADS_API_SECRET=your-threads-api-secret

# =============================================================================
# AWS CONFIGURATION (Optional - for KMS encryption)
# =============================================================================
AWS_KMS_KEY_ID=your-kms-key-id
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
ENABLE_KMS_ENCRYPTION=false

# =============================================================================
# CORS AND SECURITY
# =============================================================================
CORS_ORIGINS=https://threadstorm.com,https://www.threadstorm.com
ALLOWED_HOSTS=threadstorm.com,www.threadstorm.com

# =============================================================================
# EMAIL CONFIGURATION (Optional)
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_USE_TLS=true
FROM_EMAIL=noreply@threadstorm.com

# =============================================================================
# MONITORING AND ANALYTICS
# =============================================================================
SENTRY_DSN=your-sentry-dsn
GOOGLE_ANALYTICS_ID=your-ga-id

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600
SPAM_DETECTION_ENABLED=true

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_ANALYTICS=true
ENABLE_TEMPLATES=true
ENABLE_ADMIN_PANEL=true
ENABLE_META_INTEGRATION=true

# =============================================================================
# DEPLOYMENT SETTINGS
# =============================================================================
DOCKER_REGISTRY=your-registry.com
DOCKER_IMAGE=threadstorm
DOCKER_TAG=latest

# =============================================================================
# BACKUP AND MAINTENANCE
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# =============================================================================
# PERFORMANCE TUNING
# =============================================================================
WORKER_PROCESSES=4
MAX_CONNECTIONS=1000
CONNECTION_TIMEOUT=60
REQUEST_TIMEOUT=300
