# Kolekt Environment Configuration
# Production environment variables - DO NOT COMMIT SECRETS

# Supabase Configuration
SUPABASE_URL=your-supabase-url-here
SUPABASE_ANON_KEY=your-supabase-anon-key-here
SUPABASE_KEY=your-supabase-service-role-key-here
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key-here

# Meta/Threads Configuration
META_APP_ID=your-meta-app-id-here
META_APP_SECRET=your-meta-app-secret-here
META_WEBHOOK_VERIFY_TOKEN=your-webhook-verify-token-here

# Threads API Configuration
THREADS_APP_SECRET=your-threads-app-secret-here
THREADS_API_KEY=your-threads-api-key-here
THREADS_API_SECRET=your-threads-api-secret-here

# Security Configuration
SECRET_KEY=your-super-secret-jwt-key-here
JWT_SECRET=your-jwt-signing-key-here
TOKEN_ENCRYPTION_KEY=your-token-encryption-key-here

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password-here

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your-redis-password-here

# Application Configuration
DEBUG=False
ENVIRONMENT=production
HOST=0.0.0.0
PORT=8000
